spring.application.name=PruebaFinal

server.port= "8080"

spring.data.source.url=${BD_URL}
spring.data.source.username=${BD_USERNAME}
spring.data.source.password=${BD_PASSWORD}
spring.data.source.driver.class.name=${BD_DRIVER}